<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple To-Do List</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="myScript.js"></script>
	<style>
	.complete { text-decoration: line-through; }
	#tasks { display: none; }
	</style>
</head>

<body>
	<p id="loading">Loading...</p>
	<table id="tasks">
	<tr>
		<th>Complete?</th>
		<th>Task</th>
	</tr>
	<tr id="createNew">
		<td></td>
		<td><input type="text" id="text" name="text" /></td>
		<td colspan="2"><a href="#" id="save">Save</a></td>
	</tr>
	</table>
</body>

</html>